
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSM - Center for Superfunctional Materials</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="CSM" />
<meta name="description" content="Center for Superfunctional Materials">

<link rel="stylesheet" href="sp.css" type="text/css">
    
<style type="text/css">

a.ovalbutton{
background: transparent url('../btimg/oval-gray-left.gif') no-repeat top left;
display: block;
float: left;
font: normal 13px Tahoma; /* Change 13px as desired */
line-height: 16px; /* This value + 4px + 4px (top and bottom padding of SPAN) must equal height of button background (default is 24px) */
height: 24px; /* Height of button background height */
padding-left: 11px; /* Width of left menu image */
text-decoration: none;
}

a:link.ovalbutton, a:visited.ovalbutton, a:active.ovalbutton{
color: #494949; /*button text color*/
}

a.ovalbutton span{
background: transparent url('../btimg/oval-gray-right.gif') no-repeat top right;
display: block;
padding: 4px 11px 4px 0; /*Set 11px below to match value of 'padding-left' value above*/
}

a.ovalbutton:hover{ /* Hover state CSS */
background-position: bottom left;
}

a.ovalbutton:hover span{ /* Hover state CSS */
background-position: bottom right;
color: black;
}

.buttonwrapper{ /* Container you can use to surround a CSS button to clear float */
overflow: hidden; /*See: http://www.quirksmode.org/css/clearing.html */
width: 100%;
}

a.green{
background: transparent url('../btimg/oval-green-left.gif') no-repeat top left
}

a.green span{
background: transparent url('../btimg/oval-green-right.gif') no-repeat top right;
}

a.orange{
background: transparent url('../btimg/oval-orange-left.gif') no-repeat top left
}

a.orange span{
background: transparent url('../btimg/oval-orange-right.gif') no-repeat top right;
}

a.blue{
background: transparent url('../btimg/oval-blue-left.gif') no-repeat top left
}

a.blue span{
background: transparent url('../btimg/oval-blue-right.gif') no-repeat top right;
}

a.red{
background: transparent url('../btimg/oval-red-left.gif') no-repeat top left
}

a.red span{
background: transparent url('../btimg/oval-red-right.gif') no-repeat top right;
}

</style>   
    

</head>
<BODY>
<br />
<TABLE border=0 cellSpacing=0 cellPadding=8 width=800 align=center>
  <TBODY>
  <TR>
    <TD align=left vAlign=top>
    <div class="buttonwrapper" style="background-color:#ffffff"> 
    <a class="ovalbutton" href="../index.html"><span>CSM</span></a> 
    <a class="ovalbutton" href="../kim/index.html" style="margin-left: 6px"><span>Kwang S. Kim</span></a> 
    <a class="ovalbutton red" href="../research/index.html" style="margin-left: 6px"><span>Research</span></a> 
    <a class="ovalbutton red" href="../publications/index.html" style="margin-left: 6px"><span>Publication</span></a> 
    <a class="ovalbutton orange" href="../members/index.html" style="margin-left: 6px"><span>Members</span></a> 
    <a class="ovalbutton orange" href="../gallery/index.html" style="margin-left: 6px"><span>Gallery</span></a> 
    <a class="ovalbutton green" href="../news/index.html" style="margin-left: 6px"><span>News</span></a> 
    <a class="ovalbutton green" href="../opportunities/index.html" style="margin-left: 6px"><span>Opportunities</span></a> 
    <a class="ovalbutton blue" href="index.html" style="margin-left: 6px"><span>Support</span></a> 
    <a class="ovalbutton blue" href="../contact/index.html" style="margin-left: 6px"><span>Contact</span></a> </div>
   
   



    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top>
    

    <table width="800" bgcolor="#ffffff" cellSpacing=0 border=7 bordercolor="#68b7e9" style="border-style:solid;">
  <TR bordercolor="#ffffff">
    <TD vAlign=top colSpan=2 align=left  style="border: none;">
    <div class="lrpadding">
    
     <SPAN 
      class=head1>Support</SPAN><BR><br />
     The Center for Superfuncional Materials 
      would like to express the deep gratitude toward the following 
      organizations for their financial support of our research. Thanks to their 
      generous help, we can keep continuing our research and contributing to the advancements in the field of computational and theoretical chemistry and 
      nanotechnology. The organizations supporting our research are as follows.
      
      </div>
      <div class="lrpadding">
      <TABLE border=0 cellSpacing=0 cellPadding=0 width=720 align=center>
        <TBODY>
        <TR>
          <TD class=subhd1 width=164 align=middle  style="border: none;"><a href="http://www.nrf.re.kr" target="_blank"><IMG 
            alt="The National Research Foundation of Korea" align=left 
            src="nrf.gif" width=163 
            longDesc="http://www.nrf.re.kr" height=44 border=0></a></TD>
          <TD class=subhd1 width=556  style="border: none;">National Honor Scientist 
            Program(2010-0020414)</TD>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
        <TR>
          <TD><SPAN style="WIDTH: 170px; FLOAT: left; HEIGHT: 44px"><a href="http://www.kisti.re.kr" target="_blank"><IMG 
            alt=KISTI align=left 
            src="kisti.jpg" width=163 
            longDesc="http://www.nrf.re.kr" height=44 border=0></a></SPAN></TD>
          <TD><SPAN class=subhd1>KSC-2011-G3-02</SPAN></TD></TR>
       </TBODY></TABLE>
      </div>
      <tr bordercolor="#ffffff">
        <td class="subtest1"  style="border: none;">
        <div class="lrpadding">
        <p class="ruleb">
		<SCRIPT type=text/javascript>
<!--
document.write('&copy;', new Date().getFullYear(), ' <a href="http://www.unist.ac.kr" target=_blank>UNIST</a>');
// -->
      </SCRIPT>
      </A>| <A href="http://chemistry.unist.ac.kr" target=_blank>UNIST 
      Chemistry</A> |
      <SCRIPT language=JavaScript type=text/javascript>

   <!--
   var contact = "Webmaster"
   var email = "sschoi"
   var emailHost = "postech.ac.kr"
   document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost + ">" + contact + "</a>")
   //-->

              </SCRIPT>
       | <A href="../localusers/index.html" target=_blank>Local 
users</A></p></div></td>
      </tr>
    </table>
    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top>
  </TD></TR></TBODY></TABLE>

</BODY>
</HTML>
