
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSM - Center for Superfunctional Materials</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="CSM" />
<meta name="description" content="Center for Superfunctional Materials">

<link rel="stylesheet" href="rsc.css" type="text/css">
    
<style type="text/css">

a.ovalbutton{
background: transparent url('../btimg/oval-gray-left.gif') no-repeat top left;
display: block;
float: left;
font: normal 13px Tahoma; /* Change 13px as desired */
line-height: 16px; /* This value + 4px + 4px (top and bottom padding of SPAN) must equal height of button background (default is 24px) */
height: 24px; /* Height of button background height */
padding-left: 11px; /* Width of left menu image */
text-decoration: none;
}

a:link.ovalbutton, a:visited.ovalbutton, a:active.ovalbutton{
color: #494949; /*button text color*/
}

a.ovalbutton span{
background: transparent url('../btimg/oval-gray-right.gif') no-repeat top right;
display: block;
padding: 4px 11px 4px 0; /*Set 11px below to match value of 'padding-left' value above*/
}

a.ovalbutton:hover{ /* Hover state CSS */
background-position: bottom left;
}

a.ovalbutton:hover span{ /* Hover state CSS */
background-position: bottom right;
color: black;
}

.buttonwrapper{ /* Container you can use to surround a CSS button to clear float */
overflow: hidden; /*See: http://www.quirksmode.org/css/clearing.html */
width: 100%;
}

a.green{
background: transparent url('../btimg/oval-green-left.gif') no-repeat top left
}

a.green span{
background: transparent url('../btimg/oval-green-right.gif') no-repeat top right;
}

a.orange{
background: transparent url('../btimg/oval-orange-left.gif') no-repeat top left
}

a.orange span{
background: transparent url('../btimg/oval-orange-right.gif') no-repeat top right;
}

a.blue{
background: transparent url('../btimg/oval-blue-left.gif') no-repeat top left
}

a.blue span{
background: transparent url('../btimg/oval-blue-right.gif') no-repeat top right;
}

a.red{
background: transparent url('../btimg/oval-red-left.gif') no-repeat top left
}

a.red span{
background: transparent url('../btimg/oval-red-right.gif') no-repeat top right;
}

</style>   
    

</head>
<BODY>
<br />
<TABLE border=0 cellSpacing=0 cellPadding=8 width=800 align=center>
  <TBODY>
  <TR>
    <TD align=left vAlign=top>
  <div class="buttonwrapper" style="background-color:#ffffff"> 
    <a class="ovalbutton" href="../index.html"><span>CSM</span></a> 
    <a class="ovalbutton" href="../kim/index.html" style="margin-left: 6px"><span>Kwang S. Kim</span></a> 
    <a class="ovalbutton red" href="index.html" style="margin-left: 6px"><span>Research</span></a> 
    <a class="ovalbutton red" href="../publications/index.html" style="margin-left: 6px"><span>Publication</span></a> 
    <a class="ovalbutton orange" href="../members/index.html" style="margin-left: 6px"><span>Members</span></a> 
    <a class="ovalbutton orange" href="../gallery/index.html" style="margin-left: 6px"><span>Gallery</span></a> 
    <a class="ovalbutton green" href="../news/index.html" style="margin-left: 6px"><span>News</span></a> 
    <a class="ovalbutton green" href="../opportunities/index.html" style="margin-left: 6px"><span>Opportunities</span></a> 
    <a class="ovalbutton blue" href="../support/index.html" style="margin-left: 6px"><span>Support</span></a> 
    <a class="ovalbutton blue" href="../contact/index.html" style="margin-left: 6px"><span>Contact</span></a> </div>
   
   



    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top style="border: none;">
    

    <table width="800" bgcolor="#ffffff" cellSpacing=0 border=7 bordercolor="#e47993" style="border-style:solid;">
   <TR bordercolor="#ffffff">
    <TD vAlign=top colSpan=2 align=left style="border: none;">
    <div class="lrpadding">
    
    <SPAN class=head1>
    
<P class=boxedtext align=center><SPAN class=subhd1><A href="index.html" class="rel">1.  Research At A Glance</A>&nbsp;&nbsp;&nbsp;&nbsp;<A href="index2.html" class="rel">2. Research Intro.</A>&nbsp;&nbsp;&nbsp;&nbsp;<A href="index1.html" class="rel">3. 
      Research Summary</A>	  
	  </SPAN>
	  
	  
	  </P>
      </div>
      
      </TD></TR>
  <TR bordercolor="#ffffff">
    <TD vAlign=top colSpan=2 align=left style="border: none;">
    <div class="lrpadding">
    
    <STRONG><SPAN lang=EN-US class=head1 
      xml:lang="EN-US">3. Research Summary</SPAN></STRONG><BR><br />
      <em>Theoretical/computational development 
      and innovative use of advanced quantum chemical methodologies to 
      investigate functional molecular systems, nanomaterials, and nanodevices 
      including:</em><br /><br />
      
      
* Structure and dynamics of molecular clusters upon excitation, ionization, electron-capture, protonation/deprotonation, charge-transfer, and salvation.<br /><br />
* Molecular recognition, self-assembling, and protein engineering based on molecular interactions including neutral/ionic H-bonding and pi interactions.<br /><br />
* Electromagnetic and optical properties of low dimensional systems including metallic/semiconducting nanowires, carbon nanotubes, graphene nanoribbons, organic nanotubes, graphene, and their analogs.<br /><br />
* Electron/spin transport phenomena in electronic/spintronic devices using non-equilibrium Green function and (time-dependent) density functional theory.<br /><br />
* Design of novel functional molecules, receptors, nanomaterials, electronic/ spintronic nanodevices, bimolecular sensing devices, and optical nanodevices New physical phenomena of super-magnetoresistance based on orbital matching/mismatching in addition to spin matching/mismatching.<br /><br />
* Novel subwavelength diffraction phenomena by light-matter interactions in nano-optics.<br /><br />
* Applications to green chemistry, atmospheric chemistry, and biochemistry for developing new materials and catalysts towards energy storage and understanding novel mechanisms of photoreaction and bio-metabolism.
      
  </div>

    </TD></TR>
      <tr bordercolor="#ffffff">
        <td class="subtest1" style="border: none;">
        <div class="lrpadding">
        <p class="ruleb">
		<SCRIPT type=text/javascript>
<!--
document.write('&copy;', new Date().getFullYear(), ' <a href="http://www.postech.ac.kr" target=_blank>Postech</a>');
// -->
      </SCRIPT>
      </A>| <A href="http://www.postech.ac.kr/department/chem/NewWeb/" target=_blank>Postech 
      Chemistry</A> |
      <SCRIPT language=JavaScript type=text/javascript>

   <!--
   var contact = "Webmaster"
   var email = "sschoi"
   var emailHost = "postech.ac.kr"
   document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost+ 
 ">" + contact + "</a>")
   //-->

              </SCRIPT>
       | <A href="../localusers/index.html" target=_blank>Local 
users</A></p>

</div>
</td>
      </tr>
    </table>
    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top>
  </TD></TR></TBODY></TABLE>

</BODY>
</HTML>
