
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSM - Center for Superfunctional Materials</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="CSM" />
<meta name="description" content="Center for Superfunctional Materials">

<link rel="stylesheet" href="op.css" type="text/css">
    
<style type="text/css">

a.ovalbutton{
background: transparent url('../btimg/oval-gray-left.gif') no-repeat top left;
display: block;
float: left;
font: normal 13px Tahoma; /* Change 13px as desired */
line-height: 16px; /* This value + 4px + 4px (top and bottom padding of SPAN) must equal height of button background (default is 24px) */
height: 24px; /* Height of button background height */
padding-left: 11px; /* Width of left menu image */
text-decoration: none;
}

a:link.ovalbutton, a:visited.ovalbutton, a:active.ovalbutton{
color: #494949; /*button text color*/
}

a.ovalbutton span{
background: transparent url('../btimg/oval-gray-right.gif') no-repeat top right;
display: block;
padding: 4px 11px 4px 0; /*Set 11px below to match value of 'padding-left' value above*/
}

a.ovalbutton:hover{ /* Hover state CSS */
background-position: bottom left;
}

a.ovalbutton:hover span{ /* Hover state CSS */
background-position: bottom right;
color: black;
}

.buttonwrapper{ /* Container you can use to surround a CSS button to clear float */
overflow: hidden; /*See: http://www.quirksmode.org/css/clearing.html */
width: 100%;
}

a.green{
background: transparent url('../btimg/oval-green-left.gif') no-repeat top left
}

a.green span{
background: transparent url('../btimg/oval-green-right.gif') no-repeat top right;
}

a.orange{
background: transparent url('../btimg/oval-orange-left.gif') no-repeat top left
}

a.orange span{
background: transparent url('../btimg/oval-orange-right.gif') no-repeat top right;
}

a.blue{
background: transparent url('../btimg/oval-blue-left.gif') no-repeat top left
}

a.blue span{
background: transparent url('../btimg/oval-blue-right.gif') no-repeat top right;
}

a.red{
background: transparent url('../btimg/oval-red-left.gif') no-repeat top left
}

a.red span{
background: transparent url('../btimg/oval-red-right.gif') no-repeat top right;
}

</style>   
    

</head>
<BODY>
<br />
<TABLE border=0 cellSpacing=0 cellPadding=8 width=800 align=center>
  <TBODY>
  <TR>
    <TD align=left vAlign=top>
    <div class="buttonwrapper" style="background-color:#ffffff"> 
    <a class="ovalbutton" href="../index.html"><span>CSM</span></a> 
    <a class="ovalbutton" href="../kim/index.html" style="margin-left: 6px"><span>Kwang S. Kim</span></a> 
    <a class="ovalbutton red" href="../research/index.html" style="margin-left: 6px"><span>Research</span></a> 
    <a class="ovalbutton red" href="../publications/index.html" style="margin-left: 6px"><span>Publication</span></a> 
    <a class="ovalbutton orange" href="../members/index.html" style="margin-left: 6px"><span>Members</span></a> 
    <a class="ovalbutton orange" href="../gallery/index.html" style="margin-left: 6px"><span>Gallery</span></a> 
    <a class="ovalbutton green" href="../news/index.html" style="margin-left: 6px"><span>News</span></a> 
    <a class="ovalbutton green" href="index.html" style="margin-left: 6px"><span>Opportunities</span></a> 
    <a class="ovalbutton blue" href="../support/index.html" style="margin-left: 6px"><span>Support</span></a> 
    <a class="ovalbutton blue" href="../contact/index.html" style="margin-left: 6px"><span>Contact</span></a> </div>
   
   



    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top>
    

    <table width="800" bgcolor="#ffffff" cellSpacing=0 border=7 bordercolor="#a6dd6b" style="border-style:solid;">
  <TR bordercolor="#ffffff">
    <TD width="730" style="border: none" vAlign=top colSpan=2 align=left>
    
    <div class="lrpadding">
    <SPAN class=head1>Admission</SPAN><BR>
    <SPAN 
      class=subh1><STRONG><BR>We are interested in recruiting excellent graduate 
      students particularly from foreign countries.</STRONG></SPAN> <BR><br />

If one is eligible to be admitted to this university, I will support him/her financially. To this end, please send me your resume. I will reply when you are considered to be eligible. If you are highly qualified, we may support as a research assistant even prior to the admission to the Ph.D. program. <BR><BR>

To maintain competence in graduate student recruitments and to enable students to focus on their research and studies without burdening over living expenses, each graduate student must receive minimum amount of living expenses (Master KRW >850,000 per month, Doctoral KRW >1,100,000 per Month). <BR><BR>

* Monthly minimum living expenses of UNIST Graduate School (dorm KRW 250,000 + meal plan KRW 310,000 = KRW 560,000). Thus, one does not need a car and does not pay the car insurance.<BR>
Practically, most foreign people here save a substantial amount of money.<BR> If one is in difficult condition, we may increase the salary, but this is done very rarely.<BR> 
In particular, if one is outstanding, an extra bonus is paid. Thus, if one is really outstanding, one can receive ~ 2M won per month.<BR><BR>


	  <BR><BR><STRONG class=subhd2>Research 
      Fields:</STRONG>&nbsp; Nanoscience (organic/inorganic synthesis, 
      characterization, device fabrication), <BR>Quantum Physics/Chemistry, 
      Computational Physics/Chemistry, Machine Learning.<BR><BR><SPAN 
      class=subhd2><STRONG>Representative Papers: 
      </STRONG></SPAN><STRONG><BR></STRONG><BR>&nbsp; Nature 2009, 460, 
      498;&nbsp; Nature 2009, 456, 706; <BR>&nbsp; Nature Nanotech. 2010, 
      online;&nbsp; Nature Nanotech. 2008, 3, 408; <BR>&nbsp; Science 2001, 294, 
      348;&nbsp; Chem. Rev. 2000, 100, 4145.<BR>&nbsp; Acc. Chem. Res. 2010, 43, 
      111; Chem. Soc. Rev. 2009, 38, 2319;&nbsp; 2006, 35, 355; <BR>&nbsp; 
      Angew. Chem. Int. Ed. 2006, 45, 3795; 2005, 127, 4530;<BR>&nbsp; Phys. 
      Rev. Lett. 2007, 98, 076101; 2006, 96, 096104; Opt. Lett. 2009, 35, 
      2007;<BR>&nbsp; Proc. Nat. Acad. Sci. 2005, 102, 14155; 2000, 97, 6373; J. 
      Comput. Chem. 2008, 29, 1208;<BR>&nbsp; J. Am. Chem. Soc. 2005, 127, 
      15336; 2002, 124, 14268; 2001, 123, 10748; 2001, 123, 514.
      <br /><br />If one is interested in our graduate program, please send me one's CV 
      and a copy of one's transcripts. <BR><BR>
      
      <STRONG class=subhd2>Documents 
      for visa Application for foreigners</STRONG><BR><BR><STRONG>1.&nbsp; 
      Curriculum Vitae<BR>
      </STRONG>&nbsp;&nbsp;&nbsp; Name, Sex, Birthday, 
      Birth-place, Nationality, Present address,Working place and position, 
      Phone number, Education: BS, MS (GPA); Professional experiences 
      (career)<BR>
      &nbsp;&nbsp;&nbsp; (A Chinese should write his/her name in 
      both English and Chinese)<BR><STRONG>2.&nbsp; A copy of identification 
      card</STRONG> <STRONG>or a copy of passport issued by the government 
      <BR></STRONG>&nbsp;&nbsp;&nbsp; (Zhumin shenfenzheng and Hukouben for a 
      Chinese) <BR><STRONG>3.&nbsp; Two letters of recommendation with 
      signature</STRONG><BR><STRONG>4.&nbsp; Each copy of the diploma of B.S., 
      M.S. and Ph.D. degrees issued by the university</STRONG> 
      <BR>&nbsp;&nbsp;&nbsp; If one has not the copy in hand, one should submit 
      the documents to prove that one received the degree. It should be 
      certified from each university.<BR><BR>
      
      <STRONG class=subhd2><em>If you 
      bring members of your family, then submit the 
      following:</em></STRONG><BR><BR><STRONG>A.&nbsp; The notarized marriage 
      certificate and the notarized document</STRONG> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; proving that your children or parents 
      are members of your family.<BR><STRONG>B.&nbsp; Copies of identification 
      cards or copies of passport for your family members</STRONG> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; issued by your country's government. 
      (copies of Zhumin Shenfenzheng or Hukouben for a 
      Chinese)<BR><STRONG>C.&nbsp; Curriculum Vitae for your family 
      members:</STRONG> <BR>
      &nbsp;&nbsp; &nbsp;&nbsp; Name, Sex, Birthday, 
      Birth-place, Nationality, Present address, Working place and position 
      Phone number, Education,&nbsp;Professional experience (career)<br />
      <br />
      <SPAN class=subhd2><STRONG>Admission to PhD 
      Program</STRONG></SPAN><STRONG>(refer to: </STRONG><A 
      href="http://www.unist.ac.kr/" class="lin">http://www.unist.ac.kr/</A><STRONG> 
      )<BR></STRONG><BR>
      It takes time to process the visa application. (quite 
      often more than a month!)<br />
      <br /><br />
      
      </SPAN><BR><BR><STRONG>Prof. Kwang S. Kim<BR>Distinguished Professor (UNIST)<BR></STRONG></SPAN> <STRONG>Dept. of Chemistry, School of Natural Science,<BR>and (School of Energy and Chemical Engineering)<BR>Director, Center for Superfunctional 
      Materials<BR><SPAN lang=EN-US xml:lang="EN-US">Ulsan National Institute of Science and Technology (UNIST) <BR> 50 UNIST-gil, Eonyang-eup, Ulju-gun, Ulsan, 689-798 Korea</SPAN></STRONG><br />
      E-mail: <A href="mailto:kimks@unist.ac.kr" class="lin">kimks@unist.ac.kr</A>&nbsp; (Tel +82-52-217-5410, Fax +82-52-217-5419)<BR> 
      <SPAN lang=EN-US xml:lang="EN-US"><A 
      href="http://csm.unist.ac.kr" class="lin">http://csm.unist.ac.kr</A>&nbsp;(Center)<BR>

<A href="http://scholar.google.com/citations?hl=en&user=dWoR7zwAAAAJ
" class="lin">http://scholar.google.com/citations?hl=en&user=dWoR7zwAAAAJ
</A><BR>
<A href="http://www.researcherid.com/rid/C-7538-2012" class="lin">http://www.researcherid.com/rid/C-7538-2012</A><BR><A 
      href="http://www.iaqms.org/members/kim.php" class="lin">http://www.iaqms.org/members/kim.php</A><BR>
      ===========================================================<BR>

          </div>
          
          </TD></TR>      <tr bordercolor="#ffffff">
        <td class="subtest1" style="border: none;">
        <div class="lrpadding4">
        <p class="ruleb">
		<SCRIPT type=text/javascript>
<!--
document.write('&copy;', new Date().getFullYear(), ' <a href="http://www.unist.ac.kr" target=_blank>UNIST</a>');
// -->
      </SCRIPT>
      </A>| <A href="http://chemistry.unist.ac.kr" target=_blank>UNIST 
      Chemistry</A> |
      <SCRIPT language=JavaScript type=text/javascript>

   <!--
   var contact = "Webmaster"
   var email = "sschoi"
   var emailHost = "postech.ac.kr"
   document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost + ">" + contact + "</a>")
   //-->

              </SCRIPT>
       | <A href="../localusers/index.html" target=_blank>Local 
users</A></p></td>
      </tr>
    </table>
    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top>
  </TD></TR></TBODY></TABLE>

</BODY>
</HTML>
