
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSM - Center for Superfunctional Materials</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="CSM" />
<meta name="description" content="Center for Superfunctional Materials">


<link rel="stylesheet" href="gal.css" type="text/css">
    
<style type="text/css">

a.ovalbutton{
background: transparent url('../btimg/oval-gray-left.gif') no-repeat top left;
display: block;
float: left;
font: normal 13px Tahoma; /* Change 13px as desired */
line-height: 16px; /* This value + 4px + 4px (top and bottom padding of SPAN) must equal height of button background (default is 24px) */
height: 24px; /* Height of button background height */
padding-left: 11px; /* Width of left menu image */
text-decoration: none;
}

a:link.ovalbutton, a:visited.ovalbutton, a:active.ovalbutton{
color: #494949; /*button text color*/
}

a.ovalbutton span{
background: transparent url('../btimg/oval-gray-right.gif') no-repeat top right;
display: block;
padding: 4px 11px 4px 0; /*Set 11px below to match value of 'padding-left' value above*/
}

a.ovalbutton:hover{ /* Hover state CSS */
background-position: bottom left;
}

a.ovalbutton:hover span{ /* Hover state CSS */
background-position: bottom right;
color: black;
}

.buttonwrapper{ /* Container you can use to surround a CSS button to clear float */
overflow: hidden; /*See: http://www.quirksmode.org/css/clearing.html */
width: 100%;
}

a.green{
background: transparent url('../btimg/oval-green-left.gif') no-repeat top left
}

a.green span{
background: transparent url('../btimg/oval-green-right.gif') no-repeat top right;
}

a.orange{
background: transparent url('../btimg/oval-orange-left.gif') no-repeat top left
}

a.orange span{
background: transparent url('../btimg/oval-orange-right.gif') no-repeat top right;
}

a.blue{
background: transparent url('../btimg/oval-blue-left.gif') no-repeat top left
}

a.blue span{
background: transparent url('../btimg/oval-blue-right.gif') no-repeat top right;
}

a.red{
background: transparent url('../btimg/oval-red-left.gif') no-repeat top left
}

a.red span{
background: transparent url('../btimg/oval-red-right.gif') no-repeat top right;
}

</style>   
    

</head>

<link rel="stylesheet" href="style.css" type="text/css">

<BODY><BR>
<TABLE border=0 cellSpacing=0 cellPadding=8 width=800 align=center>
  <TBODY>
  <TR>
    <TD vAlign=top align=left>
      <DIV style="BACKGROUND-COLOR: #ffffff" class=buttonwrapper><A class=ovalbutton href="../index.html"><SPAN>CSM</SPAN></A> <A style="MARGIN-LEFT: 6px" class=ovalbutton href="../kim/index.html"><SPAN>Kwang S. Kim</SPAN></A> <A style="MARGIN-LEFT: 6px" class="ovalbutton red" href="../research/index.html"><SPAN>Research</SPAN></A> <A style="MARGIN-LEFT: 6px" class="ovalbutton red" href="../publications/index.html"><SPAN>Publication</SPAN></A> <A style="MARGIN-LEFT: 6px" class="ovalbutton orange" href="../members/index.html"><SPAN>Members</SPAN></A> <A style="MARGIN-LEFT: 6px" class="ovalbutton orange" href="index.html"><SPAN>Gallery</SPAN></A> <A style="MARGIN-LEFT: 6px" class="ovalbutton green" href="../news/index.html"><SPAN>News</SPAN></A> <A style="MARGIN-LEFT: 6px" class="ovalbutton green" href="../opportunities/index.html"><SPAN>Opportunities</SPAN></A> 
      <A style="MARGIN-LEFT: 6px" class="ovalbutton blue" href="../support/index.html"><SPAN>Support</SPAN></A> <A style="MARGIN-LEFT: 6px" class="ovalbutton blue" href="../contact/index.html"><SPAN>Contact</SPAN></A> 
</DIV></TD></TR>
  <TR>
    <TD 
    style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" 
    vAlign=top align=left>
      <TABLE 
      style="BORDER-BOTTOM-STYLE: solid; BORDER-RIGHT-STYLE: solid; BORDER-TOP-STYLE: solid; BORDER-LEFT-STYLE: solid" 
      border=7 cellSpacing=0 borderColor=#f5b366 width=800 bgColor=#ffffff>
        <TBODY>
        <TR borderColor=#ffffff>
          <TD 
          style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none"><IFRAME 
            height=588 src="../galflash.html" frameBorder=0 width=784 
            scrolling=no></IFRAME></TD></TR>
        <TR borderColor=#ffffff>
          <TD 
          style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" 
          class=subtest1>
            <DIV class=lrpadding>
            <P class=ruleb>
            <SCRIPT type=text/javascript>
<!--
document.write('&copy;', new Date().getFullYear(), ' <a href="http://www.unist.ac.kr" target=_blank>UNIST</a>');
// -->
      </SCRIPT>
      </A>| <A href="http://chemistry.unist.ac.kr" target=_blank>UNIST 
      Chemistry</A> |
      <SCRIPT language=JavaScript type=text/javascript>

   <!--
   var contact = "Webmaster"
   var email = "sschoi"
   var emailHost = "postech.ac.kr"
   document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost + ">" + contact + "</a>")
   //-->

              </SCRIPT>
             | <A href="../localusers/index.html" target=_blank>Local 
        users</A></P></DIV></TD></TR></TBODY></TABLE>
  <TR>
    <TD vAlign=top align=left>
      <P>&nbsp;</P></TD></TR></TBODY></TABLE>

</BODY>
</HTML>
