
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSM - Center for Superfunctional Materials</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="CSM" />
<meta name="description" content="Center for Superfunctional Materials">

<link rel="stylesheet" href="ct.css" type="text/css">

<style type="text/css">
	ul.none_zero { list-style-type: none; margin: 0px; padding: 0px;}
	li.cell { float: left; width: 360px; 
		border-left: 0px solid red; 
		border-bottom: 0px solid red;
		margin: 0px; padding: 0px; }
</style>
    
<style type="text/css">

a.ovalbutton{
background: transparent url('../btimg/oval-gray-left.gif') no-repeat top left;
display: block;
float: left;
font: normal 13px Tahoma; /* Change 13px as desired */
line-height: 16px; /* This value + 4px + 4px (top and bottom padding of SPAN) must equal height of button background (default is 24px) */
height: 24px; /* Height of button background height */
padding-left: 11px; /* Width of left menu image */
text-decoration: none;
}

a:link.ovalbutton, a:visited.ovalbutton, a:active.ovalbutton{
color: #494949; /*button text color*/
}

a.ovalbutton span{
background: transparent url('../btimg/oval-gray-right.gif') no-repeat top right;
display: block;
padding: 4px 11px 4px 0; /*Set 11px below to match value of 'padding-left' value above*/
}

a.ovalbutton:hover{ /* Hover state CSS */
background-position: bottom left;
}

a.ovalbutton:hover span{ /* Hover state CSS */
background-position: bottom right;
color: black;
}

.buttonwrapper{ /* Container you can use to surround a CSS button to clear float */
overflow: hidden; /*See: http://www.quirksmode.org/css/clearing.html */
width: 100%;
}

a.green{
background: transparent url('../btimg/oval-green-left.gif') no-repeat top left
}

a.green span{
background: transparent url('../btimg/oval-green-right.gif') no-repeat top right;
}

a.orange{
background: transparent url('../btimg/oval-orange-left.gif') no-repeat top left
}

a.orange span{
background: transparent url('../btimg/oval-orange-right.gif') no-repeat top right;
}

a.blue{
background: transparent url('../btimg/oval-blue-left.gif') no-repeat top left
}

a.blue span{
background: transparent url('../btimg/oval-blue-right.gif') no-repeat top right;
}

a.red{
background: transparent url('../btimg/oval-red-left.gif') no-repeat top left
}

a.red span{
background: transparent url('../btimg/oval-red-right.gif') no-repeat top right;
}

.auto-style1 {
	color: #4E7AC7;
	font-family: Verdana, Geneva, "Arial MT", sans-serif;
	font-weight: bold;
	line-height: 145%;
}

</style>   
    
<link rel="stylesheet" href="style.css" type="text/css">  

</head>
<BODY>
<br />
<TABLE border=0 cellSpacing=0 cellPadding=8 width=800 align=center>
  <TBODY>
  <TR>
    <TD align=left vAlign=top style="border: none;">
    <div class="buttonwrapper" style="background-color:#ffffff"> 
    <a class="ovalbutton" href="../index.html"><span>CSM</span></a> 
    <a class="ovalbutton" href="../kim/index.html" style="margin-left: 6px"><span>Kwang S. Kim</span></a> 
    <a class="ovalbutton red" href="../research/index.html" style="margin-left: 6px"><span>Research</span></a> 
    <a class="ovalbutton red" href="../publications/index.html" style="margin-left: 6px"><span>Publication</span></a> 
    <a class="ovalbutton orange" href="../members/index.html" style="margin-left: 6px"><span>Members</span></a> 
    <a class="ovalbutton orange" href="../gallery/index.html" style="margin-left: 6px"><span>Gallery</span></a> 
    <a class="ovalbutton green" href="../news/index.html" style="margin-left: 6px"><span>News</span></a> 
    <a class="ovalbutton green" href="../opportunities/index.html" style="margin-left: 6px"><span>Opportunities</span></a> 
    <a class="ovalbutton blue" href="../support/index.html" style="margin-left: 6px"><span>Support</span></a> 
    <a class="ovalbutton blue" href="index.html" style="margin-left: 6px"><span>Contact</span></a> </div>
   
    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top style="border: none;">    

    <table width="800" bgcolor="#ffffff" cellSpacing=0 border=7 bordercolor="#68b7e9" style="border-style:solid;">
  <TR bordercolor="#ffffff">
    <TD vAlign=top colSpan=2 align=left  style="border: none;">
    <div class="lrpadding">
    
     <div align="center"><span class="head1">Contact Information<br />
		 </span><span class="auto-style1">[&#54644;&#50808;&#54617;&#51088; &#51648;&#50896;&#51064;&#47141;]</span></div>
    </div>
        <TR bordercolor="#ffffff">
    <TD vAlign=top colSpan=2 align=left  style="border: none;">
    
     <div class="lrpadding4" align="center">
    
      <DIV style="WIDTH: 720px" align="center">
      <UL style="BORDER-TOP: red 0px solid" class=none_zero>
 
		
		<LI class=cell>
        <P class=boxedtext align=left><SPAN class=subhd1><SPAN 
        class=subtext1>
               
        <IMG border=1 alt=image align=right 
        src="daniellee.jpg" width=100 height=100> Center for Superfunctional 
        Materials</SPAN><BR>Daniel 
        Lee</SPAN><BR><STRONG>Administrative 
        Staff</STRONG><BR><STRONG>Office:</STRONG> <BR>404 Advanced Material Research Bldg.<BR><STRONG>Telephone:</STRONG> 
        +82-52-217-5403<BR><STRONG>Fax:</STRONG> +82-52-217-5419<BR>
        <STRONG>E-mail: </STRONG><a href="mailto:daniellee@unist.ac.kr" class="email" target=_blank>daniellee@unist.ac.kr</a>
        </P></LI>
        </UL></DIV>
        
        
        
        </div>
        
        </TD>
        
        </TR>
        
        <tr bordercolor="#ffffff">
        <td class="subtest1"  style="border: none;">
         <div class="lrpadding4">
        <p class="ruleb">
		<SCRIPT type=text/javascript>
<!--
document.write('&copy;', new Date().getFullYear(), ' <a href="http://www.unist.ac.kr" target=_blank>UNIST</a>');
// -->
      </SCRIPT>
      </A>| <A href="http://chemistry.unist.ac.kr" target=_blank>UNIST 
      Chemistry</A> |
      <SCRIPT language=JavaScript type=text/javascript>

   <!--
   var contact = "Webmaster"
   var email = "sschoi"
   var emailHost = "postech.ac.kr"
   document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost + ">" + contact + "</a>")
   //-->

              </SCRIPT>
       | <A href="../localusers/index.html" target=_blank>Local 
users</A></p>

</div>
</td>
      </tr>
       
    </table>
    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top>
  </TD></TR></TBODY></TABLE>

</BODY>
</HTML>
