
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSM - Center for Superfunctional Materials</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="CSM" />
<meta name="description" content="Center for Superfunctional Materials">

<link rel="stylesheet" href="prof.css" type="text/css">
    
<style type="text/css">

a.ovalbutton{
background: transparent url('../btimg/oval-gray-left.gif') no-repeat top left;
display: block;
float: left;
font: normal 13px Tahoma; /* Change 13px as desired */
line-height: 16px; /* This value + 4px + 4px (top and bottom padding of SPAN) must equal height of button background (default is 24px) */
height: 24px; /* Height of button background height */
padding-left: 11px; /* Width of left menu image */
text-decoration: none;
}

a:link.ovalbutton, a:visited.ovalbutton, a:active.ovalbutton{
color: #494949; /*button text color*/
}

a.ovalbutton span{
background: transparent url('../btimg/oval-gray-right.gif') no-repeat top right;
display: block;
padding: 4px 11px 4px 0; /*Set 11px below to match value of 'padding-left' value above*/
}

a.ovalbutton:hover{ /* Hover state CSS */
background-position: bottom left;
}

a.ovalbutton:hover span{ /* Hover state CSS */
background-position: bottom right;
color: black;
}

.buttonwrapper{ /* Container you can use to surround a CSS button to clear float */
overflow: hidden; /*See: http://www.quirksmode.org/css/clearing.html */
width: 100%;
}

a.green{
background: transparent url('../btimg/oval-green-left.gif') no-repeat top left
}

a.green span{
background: transparent url('../btimg/oval-green-right.gif') no-repeat top right;
}

a.orange{
background: transparent url('../btimg/oval-orange-left.gif') no-repeat top left
}

a.orange span{
background: transparent url('../btimg/oval-orange-right.gif') no-repeat top right;
}

a.blue{
background: transparent url('../btimg/oval-blue-left.gif') no-repeat top left
}

a.blue span{
background: transparent url('../btimg/oval-blue-right.gif') no-repeat top right;
}

a.red{
background: transparent url('../btimg/oval-red-left.gif') no-repeat top left
}

a.red span{
background: transparent url('../btimg/oval-red-right.gif') no-repeat top right;
}

</style>   
    

</head>
<BODY>
<br />
<TABLE border=0 cellSpacing=0 cellPadding=8 width=800 align=center>
  <TBODY>
  <TR>
    <TD align=left vAlign=top style="border: none;">
    <div class="buttonwrapper" style="background-color:#ffffff"> 
    <a class="ovalbutton" href="../index.html"><span>CSM</span></a> 
    <a class="ovalbutton" href="index.html" style="margin-left: 6px"><span>Kwang S. Kim</span></a> 
    <a class="ovalbutton red" href="../research/index.html" style="margin-left: 6px"><span>Research</span></a> 
    <a class="ovalbutton red" href="../publications/index.html" style="margin-left: 6px"><span>Publication</span></a> 
    <a class="ovalbutton orange" href="../members/index.html" style="margin-left: 6px"><span>Members</span></a> 
    <a class="ovalbutton orange" href="../gallery/index.html" style="margin-left: 6px"><span>Gallery</span></a> 
    <a class="ovalbutton green" href="../news/index.html" style="margin-left: 6px"><span>News</span></a> 
    <a class="ovalbutton green" href="../opportunities/index.html" style="margin-left: 6px"><span>Opportunities</span></a> 
    <a class="ovalbutton blue" href="../support/index.html" style="margin-left: 6px"><span>Support</span></a> 
    <a class="ovalbutton blue" href="../contact/index.html" style="margin-left: 6px"><span>Contact</span></a> </div>
   
   



    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top style="border: none;">
    

    <table width="800" bgcolor="#ffffff" cellSpacing=0 border=7 bordercolor="#a9a5a7" style="border-style:solid;">
      <tr bordercolor="#ffffff">
        <td style="border: none;">
        
        <div class="lrpadding">
        
        <table align="center" width="700" border="0">
        <tr>
          <td width="282" style="border: none;"><div class="kimpadding2"><div align="center"><img src="kimstand.jpg" width="270" height="360" /></div>
          
   
           <P align=center class=boxedt><SPAN class=subhd0>National Honor Scientist of Korea</SPAN><br />
           <SPAN class=subhd0>Distinguished Professor</SPAN><br />
           <SPAN class=subhd0>Director of the CSM</SPAN><br />
           <SPAN class=subhd0>Professor of Chemistry</SPAN><br />
           <SPAN class=subhd0>Adjunct Professor of Physics</SPAN><br />
           
           </P> 
        
        
        
        <table width="265" align="right" border="0">
  <tr>
    <td><img src="kimnanolense.jpg" width="109" height="101" /></td>
    <td><P align=right><SPAN class=subhd1>Curriculum Vitae</SPAN><br />
        <a href="KimKS-CV20(Jen 14th).pdf" target="_blank" class="rel">Download</a> <span class="posted"></span><br />
      
      <SPAN class=subhd1>E-mail Address</SPAN><br />
      <a href="mailto:kimks@unist.ac.kr" class="rel">kimks@unist.ac.kr</a><br />
      <SPAN class=subhd1>Kim's Family</SPAN><br />
      <a href="family.html" target="_blank" class="rel">Link</a>
      </P></td>
  </tr>
</table>
        
        
        
        
        </div>
          </td>
          <td style="border: none;" width="469" background="kimbg.jpg">
          <div class="kimpadding2">
          <SPAN class=head1>Prof. Kwang S. Kim</SPAN><br /><br />Kwang S. Kim is a Distinguished Professor of chemistry, an Adjunct Professor in physics, and the Director of the Center for Superfunctional Materials of UNIST. He is a National Honor Scientist of Korea. He has authored more than 500 SCI papers which have been cited about 50,000 times in Web of Science. His Google Citation H-index is 100. He was named a 2018 Citation Laureate (Clarivate Analytics). He received CMOA award, Mulliken Lecture Award, Fukui medal from APATCC, and Korea Premium Science and Technology award. He was elected as a member of International Academy of Quantum Molecular Science. He received his B.S. and M.S. degrees in applied chemistry from Seoul National University and another M.S. degree in physics from KASIT. He obtained his Ph.D. degree from the University of California, Berkeley. Then, he was an IBM Postdoctoral Fellow and a Research Assistant Professor at Rutgers University. He was a professor and a POSTECH fellow in POSTECH during 1988-2014. He was a visiting scholar/scientist in MIT and Columbia University. He served as a senior editor of the Journal of Physical Chemistry A, B, C (Am. Chem. Soc.). He has been an editorial board member of several prestigious journals. He has been a Conference Board Member of the World Association of Theoretically Oriented Chemistry and the Asian Pacific Association of Theoretical and Computational Chemistry. His fields of research include investigations of density functional theory, ab initio calculations, nonequilibrium Green function theory, Monte Carlo and molecular dynamics simulations, first principles ground and excited-state molecular dynamics simulations, intermolecular interactions, clusters, molecular recognition, receptors, drug design, bioinformatics, biomolecules, nanomaterials, molecular devices, spintronics, and quantum computing.<br /><br /><br /><br /></td>
          
      </table>
        
        
        </div>
        
        
        
      </td>
    
      <tr bordercolor="#ffffff">
        <td class="subtest1" style="border: none;">
        <div class="lrpadding3">
        <p class="ruleb">
		<SCRIPT type=text/javascript>
<!--
document.write('&copy;', new Date().getFullYear(), ' <a href="http://www.unist.ac.kr" target=_blank>UNIST</a>');
// -->
      </SCRIPT>
      </A>| <A href="http://chemistry.unist.ac.kr" target=_blank>UNIST 
      Chemistry</A> |
      <SCRIPT language=JavaScript type=text/javascript>

   <!--
   var contact = "Webmaster"
   var email = "sschoi"
   var emailHost = "postech.ac.kr"
   document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost + ">" + contact + "</a>")
   //-->

              </SCRIPT>
       | <A href="../localusers/index.html" target=_blank>Local 
users</A></p>

</div>

</td>
      </tr>
    </table>
    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top>
  </TD></TR></TBODY></TABLE>

</BODY>
</HTML>
