
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSM - Center for Superfunctional Materials</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="CSM" />
<meta name="description" content="Center for Superfunctional Materials">


<link rel="stylesheet" href="gal.css" type="text/css">
    
<style type="text/css">

a.ovalbutton{
background: transparent url('../btimg/oval-gray-left.gif') no-repeat top left;
display: block;
float: left;
font: normal 13px Tahoma; /* Change 13px as desired */
line-height: 16px; /* This value + 4px + 4px (top and bottom padding of SPAN) must equal height of button background (default is 24px) */
height: 24px; /* Height of button background height */
padding-left: 11px; /* Width of left menu image */
text-decoration: none;
}

a:link.ovalbutton, a:visited.ovalbutton, a:active.ovalbutton{
color: #494949; /*button text color*/
}

a.ovalbutton span{
background: transparent url('../btimg/oval-gray-right.gif') no-repeat top right;
display: block;
padding: 4px 11px 4px 0; /*Set 11px below to match value of 'padding-left' value above*/
}

a.ovalbutton:hover{ /* Hover state CSS */
background-position: bottom left;
}

a.ovalbutton:hover span{ /* Hover state CSS */
background-position: bottom right;
color: black;
}

.buttonwrapper{ /* Container you can use to surround a CSS button to clear float */
overflow: hidden; /*See: http://www.quirksmode.org/css/clearing.html */
width: 100%;
}

a.green{
background: transparent url('../btimg/oval-green-left.gif') no-repeat top left
}

a.green span{
background: transparent url('../btimg/oval-green-right.gif') no-repeat top right;
}

a.orange{
background: transparent url('../btimg/oval-orange-left.gif') no-repeat top left
}

a.orange span{
background: transparent url('../btimg/oval-orange-right.gif') no-repeat top right;
}

a.blue{
background: transparent url('../btimg/oval-blue-left.gif') no-repeat top left
}

a.blue span{
background: transparent url('../btimg/oval-blue-right.gif') no-repeat top right;
}

a.red{
background: transparent url('../btimg/oval-red-left.gif') no-repeat top left
}

a.red span{
background: transparent url('../btimg/oval-red-right.gif') no-repeat top right;
}

</style>   
    

</head>

<link rel="stylesheet" href="style.css" type="text/css">

<BODY>
<br />
<TABLE border=0 cellSpacing=0 cellPadding=8 width=800 align=center>
  <TBODY>
  <TR>
    <TD align=left vAlign=top>
    <div class="buttonwrapper" style="background-color:#ffffff"> 
    <a class="ovalbutton" href="../index.html"><span>CSM</span></a> 
    <a class="ovalbutton" href="../kim/index.html" style="margin-left: 6px"><span>Kwang S. Kim</span></a> 
    <a class="ovalbutton red" href="../research/index.html" style="margin-left: 6px"><span>Research</span></a> 
    <a class="ovalbutton red" href="../publications/index.html" style="margin-left: 6px"><span>Publication</span></a> 
    <a class="ovalbutton orange" href="../members/index.html" style="margin-left: 6px"><span>Members</span></a> 
    <a class="ovalbutton orange" href="index.html" style="margin-left: 6px"><span>Gallery</span></a> 
    <a class="ovalbutton green" href="../news/index.html" style="margin-left: 6px"><span>News</span></a> 
    <a class="ovalbutton green" href="../opportunities/index.html" style="margin-left: 6px"><span>Opportunities</span></a> 
    <a class="ovalbutton blue" href="../support/index.html" style="margin-left: 6px"><span>Support</span></a> 
    <a class="ovalbutton blue" href="../contact/index.html" style="margin-left: 6px"><span>Contact</span></a> </div>
   
   



    </TD>
    </TR>
  <TR>
    <TD align=left vAlign=top style="border: none;">
    

    <table width="800" bgcolor="#ffffff" cellSpacing=0 border=7 bordercolor="#f5b366" style="border-style:solid;">

      <tr bordercolor="#ffffff">
        <td style="border: none;">
        
<iframe src="galflash.html" width="784px" height="588px" frameborder="0"></iframe>


           
        </td></tr>


       
 
      <tr bordercolor="#ffffff">
        <td class="subtest1"  style="border: none;">
        <div class="lrpadding">
        
        <p class="ruleb">
		<SCRIPT type=text/javascript>
<!--
document.write('&copy;', new Date().getFullYear(), ' <a href="http://www.postech.ac.kr" target=_blank>Postech</a>');
// -->
      </SCRIPT>
      </A>| <A href="http://www.postech.ac.kr/department/chem/NewWeb/" target=_blank>Postech 
      Chemistry</A> |
      <SCRIPT language=JavaScript type=text/javascript>

   <!--
   var contact = "Webmaster"
   var email = "sschoi"
   var emailHost = "postech.ac.kr"
   document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost+ 
">" + contact + "</a>")
   //-->

              </SCRIPT>
       | <A href="../localusers/index.html" target=_blank>Local 
users</A></p></div></td>
      </tr>
    </table>

  <TR>
    <TD align=left vAlign=top>
  </TD></TR></TBODY></TABLE>

</BODY>
</HTML>
